{
  "name": "client",
  "version": "1.0.0",
  "description": "This is the place for your application front-end files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ng-admin": "^1.0.13",
    "ng-toast": "^2.0.0"
  }
}
